# task-management-practice-ia

./: .gitignore  CLAUDE.md  LICENSE  README.md  opencode.json
.bootstrap-scripts/: java-setup.sh
.claude/: config.json
.continue/assistants/: config.yaml
.github/workflows/: build.yml
.kilocode/rules/: git_rules.md  global_rules.md  java_rules.md
backend/dotnet/: README.md
backend/dotnet/src/TaskManager/Api/: Dockerfile  Program.cs  TaskManager.API.Tasks.http  TaskManager.API.Users.http  TaskManager.API.csproj  appsettings.Development.json
backend/dotnet/src/TaskManager/Api/Configurations/: ConfigureServices.cs  ValidationFilter.cs
backend/dotnet/src/TaskManager/Api/Controllers/: BaseController.cs  TasksController.cs  UsersController.cs
backend/dotnet/src/TaskManager/Api/Dtos/: CreateTaskDTO.cs  CreateUserDTO.cs  ErrorResponse.cs  TaskDTO.cs  UserDTO.cs
backend/dotnet/src/TaskManager/Api/Exceptions/: GlobalExceptionHandler.cs
backend/dotnet/src/TaskManager/Api/Mapper/: ModelValidationExtension.cs  TaskExtensions.cs  UserExtensions.cs
backend/dotnet/src/TaskManager/Api/Properties/: launchSettings.json
backend/dotnet/src/TaskManager/Api/Validators/: CreateTaskValidator.cs  CreateUserValidator.cs
backend/dotnet/src/TaskManager/Application/: TaskManager.Application.csproj
backend/dotnet/src/TaskManager/Application/Configuration/: ConfigureServices.cs
backend/dotnet/src/TaskManager/Application/Interface/: ITaskRepository.cs  IUserRepository.cs
backend/dotnet/src/TaskManager/Application/Service/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
backend/nestjs/: .gitignore  README.md  package-lock.json  package.json
backend/springboot/: Dockerfile  pom.xml  run.sh
docs/Architecture/: db-design.md  url-api-structure.md
docs/Bootstrap/: 0 - TATA.md  1 - Besoin.md  4 - Frontend.md  (+10 more)
frontend/: README.md  angular.json  package-lock.json  package.json
scripts/: build.sh  run-front-from-coder.sh  run.sh  setup-db.sh  test.sh
(+123 files in other folders)
